{
  "name": "safariyyds",
  "version": "0.1.1",
  "description": "Scan your Mac for Electron, Rosetta2, and VSCode applications.",
  "type": "module",
  "bin": {
    "safariyyds": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "check": "tsc --noEmit",
    "dev": "bun run src/index.ts",
    "prepare": "bun run build",
    "prepublishOnly": "bun run check && bun run build",
    "release:check": "bun run prepublishOnly && npm pack --dry-run"
  },
  "keywords": [
    "mac",
    "electron",
    "rosetta2",
    "vscode",
    "cli"
  ],
  "author": "ThaddeusJiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amami-harhid/SafariYYDS-js.git"
  },
  "bugs": {
    "url": "https://github.com/amami-harhid/SafariYYDS-js/issues"
  },
  "homepage": "https://github.com/amami-harhid/SafariYYDS-js#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3",
    "@types/node": "^24.10.1"
  }
}
